# bachelor-thesis

./: .gitignore  README.md
bachelor-python-util/: .gitignore  README  main.py
bachelor-python-util/BachelorPythonUtilLib/: File.py  Signal.py  Stokes.py
bachelor-python-util/BachelorPythonUtilLib/Tests/Data/: test_data.txt
bachelor-python-util/figures/: light3D.py  polarisation.py
bachelor-python-util/files/: Test_3(Audio_Synched).m4a
bachelor-python-util/files/measurments/ambient/: ambient_mic_reference.m4a
bachelor-python-util/files/measurments/spokenWords/: 8_words.m4a
bachelor-python-util/files/measurments/stipa/: stipa_mic_reference.m4a
bachelor-python-util/src/: run-tests.py
bachelor-python-util/src/BachelorPythonUtilLib/: File.py  PM1000.py
bachelor-python-util/src/BachelorPythonUtilLib/Tests/: test_file.py  test_pm1000.py
bachelor-python-util/src/BachelorPythonUtilLib/Tests/Data/: test_data.txt
convolution-analysis/: README.md  simple_fft_filter.py
data/: stokes.csv
pm1000-streamer-service/: Program.cs  README.md  pm1000-streamer-service.csproj  pm1000-streamer-service.sln
pm1000-streamer-service/Helper/: Clock.cs  ConfigurationBuilder.cs  DeviceInfoWrapper.cs  FtdiService.cs  Logger.cs  Retriever.cs
pm1000-streamer-service/Helper/API/: API.cs  AudioFilteredStreamer.cs  AudioStreamer.cs  DataProvider.cs  RestServer.cs  StokesStreamer.cs
pm1000-streamer-service/Helper/FTDI/: FTDIOffline.cs  FTDIOnline.cs  IFTDI.cs
pm1000-streamer-service/Helper/Filter/: DerivativeFilter.cs  IFilter.cs  NoFilter.cs
pm1000-streamer-service/Helper/PM1000/: CRC.cs  IPacket.cs  PM1000Service.cs  ReadPacket.cs  Reciever.cs  Register.cs  Transmitter.cs  WritePacket.cs
pm1000-streamer-service/Helper/PM1000/Packets/: ArbitraryPacket.cs  AudioSnapshotPacket.cs  Packet.cs  PacketType.cs  ReadPacket.cs  ReadResponsePacket.cs  StokesSnapshotPacket.cs  TransferPacket.cs  WritePacket.cs  WriteResponsePacket.cs
pm1000-streamer-service/Helper/Streaming/: PacketSerializer.cs  StokeSample.cs  UdpBroadcaster.cs
pm1000-visualizer/: .gitignore  App.xaml  App.xaml.cs  DeviceInfoWrapper.cs  FtdiService.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  PM1000Service.cs  README.md  nuget.config  pm1000-visualizer.csproj  pm1000-visualizer.sln
pm1000-visualizer/Communication/: PacketDeserializer.cs  StokeSample.cs  StreamerApiClient.cs  UdpListener.cs
pm1000-visualizer/Documents/: udp_diagnostic.ps1
pm1000-visualizer/Helper/: FtdiService.cs  PM1000Service.cs
pm1000-visualizer/LocalPackages/FTD2XX_NET_v1.3.4/: FTDI.FTD2XX_NET.1.3.4.nupkg  License.txt
pm1000-visualizer/LocalPackages/FTD2XX_NET_v1.3.4/net48/: FTD2XX_NET.xml
pm1000-visualizer/Models/: ConnectionSettings.cs  MeasurementSession.cs
pm1000-visualizer/Pages/: LivePage.xaml  LivePage.xaml.cs  PostPage.xaml  PostPage.xaml.cs  PreConnectionPage.xaml  PreConnectionPage.xaml.cs
pm1000-visualizer/Services/: AudioRingBuffer.cs  DataRecorder.cs  FileSaver.cs  StressTestGenerator.cs  TestDataGenerator.cs
signal-processing/: .gitignore  Cargo.toml
signal-processing/Documents/: integration-guide.md
signal-processing/example_data/: polarimeter_recording_440Hz_0.txt  polarimeter_recording_440Hz_1.txt
signal-processing/src/: main.rs  signal_processing.rs  udp_sender.rs
signal-processing/src/streaming/: listener.rs  mod.rs  sender.rs
speaker/: .gitignore  Program.cs
