<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>pm1000_visualizer</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <PlatformTarget>x86</PlatformTarget>
    <StartupObject>pm1000_visualizer.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\a\.nuget\packages\ftd2xx.net\1.2.1\contentFiles\any\netstandard2.1\FTDI2XX.xml" />
    <Content Remove="C:\Users\Lukas\.nuget\packages\ftd2xx.net\1.2.1\contentFiles\any\netstandard2.1\FTDI2XX.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FTD2XX.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FTD2XX_NET" Version="1.0.14" />
    <PackageReference Include="ScottPlot.WPF" Version="5.1.57" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FTD2XX.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
