<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>pm1000_visualizer</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <StartupObject>pm1000_visualizer.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FTD3XXWU.dll" />
    <None Remove="FTD3XXWU_NET.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
    <Content Include="FTD3XXWU.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FTD3XXWU_NET.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot.WPF" Version="5.1.57" />
    <PackageReference Include="HelixToolkit.Wpf" Version="2.23.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FTD3XXWU_NET">
      <HintPath>FTD3XXWU_NET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
